{
  "name": "cse-vitrine",
  "version": "0.1.0",
  "private": true,
  "description": "Site vitrine CSE avec boite a idees anonyme.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
